spring.application.name=WasteScheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.mapper-locations=classpath:mapper/*.xml
